<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study</title>
  </head>

  <body>

    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of a cat." />
    </header>

    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
     <ul>
      <li>The head element contains information about the webpage.</li>
      <li>The body element represents the visible content shown to the user.</li>
      <li>HTML documents consist of a series of elements, which are represented by tags enclosed in angle brackets.</li>
      <li>Paragraphs are created using the "p" tags.</li>
     </ul>
     </section>
   
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>CSS stands for Cascading Style Sheets and is used for styling the presentation and layout of web pages.</li>
          <li>With CSS, you can control the appearance of HTML elements, such as fonts, colors, spacing, and positioning.</li>
          <li>There are three main ways to include CSS in an HTML document: inline styles, internal stylesheets, and external stylesheets.</li>
          <li>CSS rules consist of a selector and a declaration block, enclosed in curly braces {}. The declaration block contains property-value pairs.</li>
        </ul>
      </section>
   
      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
          <li>Git is a distributed version control system used for tracking changes in code and collaborating on software development projects.</li>
          <li>Git allows multiple developers to work on the same project simultaneously without conflicts by managing different branches.</li>
          <li>The main components of Git are the working directory, staging area, and repository.</li>
          <li>Git uses commands like "git init," "git add," "git commit," and "git push" to manage changes and interact with repositories.</li>
        </ul>
      </section>
      
   
      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
      <ul>
        <li>JavaScript is a high-level, interpreted programming language used to add interactivity and functionality to web pages.</li>
        <li>It allows developers to manipulate HTML elements, handle user input, and interact with web APIs and servers.</li>
        <li>JavaScript code can be embedded directly within HTML documents or included from external files.</li>
        <li>Variables in JavaScript are used to store data, and they can hold various types, including numbers, strings, and objects.</li>
      </ul>
      </section>

    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
